<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creepy little website</title>
    <style>
        

        #content1{
            width: 600px;
            height: 400px;
            background:blue;
            margin: 100px auto;
            text-align: center;
            position: relative;
        }   

        #content2{
            width: 300px;
            height: 100px;
            background-color: #ccc;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom:90px;
            text-align: center;
            position: absolute;
            line-height: 100px;
            font-size:50px;

        }

        #btn{
            background: rgb(1, 46, 4);
            width: 180px;
            height: 80px;
            font-size: 30px;
            color: #0d0e0dda;
            border-radius: 12px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -90px;
        }

        #content3{
            width: 500px;
            height: 300px;
            color: #FFFFFF;
            text-align: center;
            position: absolute;
        }


        body{
            background-image: url("images/pepethefrog.png");
        }
        
    
    </style>
</head>
<body>
    <div id="content1">
        <div id="content2">
            <span id="span">
                Today
            </span> 
        </div>
        <button id="btn">
            yay
        </button>

    </div>




    <script>
        var arr = ["Thinking the project will be easy", "Find ji jxjnd djdjd  djd", "JqueryisANNOYING", "I did not bring my water bottle to class and I really regret it", "Next time our project will be better!!","i wanna un alive myself:) "];
        var btn = document.getElementById('btn');
        var content = document.getElementById('content');
        var span = document.getElementById('span');
        var timer;
        var testNum = true;
        btn.onclick = function(){
            if(testNum){
              
                start();
                btn.innerHTML = 'stop';
                btn.style.backgroundColor = "#DD001B";
                testNum = false;
            }
            else{
               
                stop();
                btn.innerHTML = 'start';
                btn.style.backgroundColor ="";
                testNum = true;
            }
        }
        function start(){
                timer = setInterval(function(){
                    var num = random(0,arr.length - 1);
                    span.innerHTML = arr[num];
                },50)
        }
        function stop(){
                clearInterval(timer);      
        }
        
        function random(a,b){
            var randomNum = Math.round(Math.random() * (b - a) + a);
            return randomNum;
        }        
    </script>
</body>
</html>

